# SmartBUY

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/marcooliveira/smartbuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/marcooliveira/smartbuy/: DetailActivity.java  DetailFragment.java  InfiniteScrollListener.java  JSONParser.java  MainActivity.java  MainActivityFragment.java  Product.java  ProductAdapter.java
app/src/main/java/me/marcooliveira/smartbuy/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/me/marcooliveira/smartbuy/adapters/: ProductAdapter.java
app/src/main/java/me/marcooliveira/smartbuy/api/: GetProductList.java
app/src/main/java/me/marcooliveira/smartbuy/fragments/: DetailFragment.java  MainActivityFragment.java
app/src/main/java/me/marcooliveira/smartbuy/listener/: InfiniteScrollListener.java
app/src/main/java/me/marcooliveira/smartbuy/model/: Product.java
app/src/main/java/me/marcooliveira/smartbuy/utils/: JSONParser.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  image_zoom.xml  list_item.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/marcooliveira/smartbuy/: ExampleUnitTest.java
